<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>星空喵艾草</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }

    h1 {
        font-size: 2em;
    }

    p {
        font-size: 1.2em;
        line-height: 1.6;
    }

    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px auto;
    }
</style>
</head>
<body>
<div class="container">
    <h1>今天你艾草星空喵了吗？</h1>
    <p>你可以随便地膜星空喵哦！</p>
    <img src="https://711lxsky.cn/upload/711lxsky.cn/image/20231123/20231123221303_27392.png" alt="星空喵被晨曦拖出去艾草了">
    <a href="http://www.reliablecounter.com" target="_blank"><img src="http://www.reliablecounter.com/count.php?page=xkm.ac&digit=style/plain/24/&reloads=0" alt="" title="" border="0"></a><br /><a href="http://relia" target="_blank" style="font-family: Geneva, Arial; font-size: 9px; color: #330010; text-decoration: none;"></a>
</div>
</body>
</html>
